<DOCTYPE html>
<html>
	<head>
		<title>Netflix</title>
		<style>

			* {
				box-sizing: border-box;
			}
			body {
				margin-top: 0px;
			}
			
			#header {
				background: black;
				color: white;
				overflow: auto;
				padding-left: 25px;
				padding-right: 25px;
				border-top: 0px;
			}
			a {
				text-decoration: none;
			}
			.logo {
				float: left;
				display: inline-block; 
				margin-right: 25px;
				padding: 20px;
				background: red;
				cursor: pointer;
			}
			.leftMenu {
				float: left;
				display: inline-block;
			}
			.leftMenu ul {
				list-style: none;
				padding: 0;
				margin: 0;
			}
			.leftMenu ul li {
				display: inline-block;
				padding: 20px;
			}
			.leftMenu ul li a {
				color: white;
			}
			.rightMenu {
				float: right;
				display: inline-block;
				color: black;
			}
			.rightMenu ul {
				list-style: none;
				padding: 0;
				margin: 0;
			}
			.rightMenu ul li {
				display: inline-block;
				padding: 20px;
			}
			.rightMenu ul li a {
				color: white;				
			}

			.menu1 ul li a:hover {
                -webkit-transition-duration: 0.4s; /* Safari */
                transition-duration: 0.4s;
			}

			.menu1 ul li a:hover {
    			background-color: #000; /* Black */
    			color: red;
			}
		
			#largeImage {               
				padding: 200px 25px;
				background:-webkit-linear-gradient(45deg, rgba(231, 31, 17, .5) 0%,#000000 100%), url(https://www.justwatch.com/images/backdrop/504033/s1440/pretty-little-liars) no-repeat center center; 
                -webkit-background-size: cover;
                -moz-background-size: cover;
                -o-background-size: cover;
                background-size: cover;
                
			}
			.hero-description {	
				width: 40%;			 
			}
			.hero-description h4 {
				color: white;
				font-family: helvetica;
				font-weight: 300;
				margin: 0px;
			}
			.hero-description h1 {
				color: white;
				font-size: 60px;
				font-family: serif;
				font-weight: 700;
				margin: 0px;

			}
			.hero-description h3 {
				color: white;
				font-size: 25px;
				font-family: helvetica;
				font-weight: 400;
				margin: 0px;
			}
			.hero-description p {
				color: white;
				font-size: 
			}
			.button1 {
				display: inline-block;
				padding: 12px 20px;				
				background: #000;
				color: white;
				cursor: pointer;
			}
			.button2 {
				display: inline-block;
				padding: 10px 18px;
				border: 2px solid #000;
				color: #fff;
				cursor: pointer;

			}
			.button1 a {
				color: white;
			}
			.button2 a {
				color: white;
			}

			.button2:hover {
				background: #000;
				opacity: 0.9;
			}
			.button1 a:hover {
				color: red; 
			}
			.button2 a:hover {
				color: red;
			}  

			
		</style>			
	</head>
	<body>	
		<div id="header">
			<div class="logo">
				logo
			</div>
			<div class="leftMenu menu1">
				<ul>
					<li><a href="#">Browse</a></li>
					<li><a href="#">Kids</a></li>
					<li><a href="#">DVD</a></li>
				</ul>
			</div>
			<div class="rightMenu">
				<ul>
					<li><a href="#">Search</a></li>
					<li><a href="#">Bell</a></li>
					<li><a href="#">Rachel</a></li>
				</ul>
			</div>
		</div>
		<div id="largeImage">
			<div class="hero-description">
				<h4>Netflix presents</h4>
				<h1>Pretty Little Hoes</h1>
				<h3>Find out who wins the golden hoe award</h3>
				<p>Keep on watching, just know we will never tell you who "A" is. We will playing mental games with you until our actresses quit. From us with love to you our best viewer Rachel Marie.</p>
				<div class="button1"><a href="#">Watch</a></div>
				<div class="button2"><a href="#">My list</a></div>
			</div>
		</div>
	</body>
</html>